<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    MIUI12的体验 | hansonpang
  </title>
  <meta name="description" content="原来它不重要，但是因为要给重要的人，它变得格外重要，心理学上称这为情绪投资。">
  
  <meta name="keywords" content="
  MIUI12
  ">
  
  <meta name="author" content="满脸洋溢着幸福的man。">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/52949883?s=400&amp;u=de5663d0866d156aa0b6cc77672880e20333822e&amp;v=4"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 10 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 6 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">hansonpang</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    满脸洋溢着幸福的man。

    <span class="post-date float-right" title="{{moment(1595399674000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1595399674000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>MIUI12的体验</h1>
    <h2 id="MIUI12"><a href="#MIUI12" class="headerlink" title="MIUI12"></a>MIUI12</h2><blockquote>
<h3 id="1-添加了很多UI动画，整个界面很柔和。"><a href="#1-添加了很多UI动画，整个界面很柔和。" class="headerlink" title="1.添加了很多UI动画，整个界面很柔和。"></a>1.添加了很多UI动画，整个界面很柔和。</h3><p>&emsp;&emsp;（可能适合新时代的审美，但我还是觉得之前的比较简单明了）    </p>
</blockquote>
<blockquote>
<h3 id="2-电话方面加入了AI电话，可以智能接听电话，"><a href="#2-电话方面加入了AI电话，可以智能接听电话，" class="headerlink" title="2.电话方面加入了AI电话，可以智能接听电话，"></a>2.电话方面加入了AI电话，可以智能接听电话，</h3><p>&emsp;&emsp;也可以对文字进行语音转换，使用场景为：语言障碍人士使用该功能进行简单的电话交流。       </p>
</blockquote>
<blockquote>
<h3 id="3-横竖屏切换时更加流畅。"><a href="#3-横竖屏切换时更加流畅。" class="headerlink" title="3.横竖屏切换时更加流畅。"></a>3.横竖屏切换时更加流畅。</h3></blockquote>
<blockquote>
<h3 id="4-MIUI12的通知栏和控制中心是分开的。"><a href="#4-MIUI12的通知栏和控制中心是分开的。" class="headerlink" title="4.MIUI12的通知栏和控制中心是分开的。"></a>4.MIUI12的通知栏和控制中心是分开的。</h3><p>&emsp;&emsp;左侧屏幕下滑呼出通知栏，右侧屏幕下滑呼出控制中心。<br>&emsp;&emsp;控制中心中第一个流量点击右下角标可以切换显示为花费查询、步数、屏幕使用时间。<br>&emsp;&emsp;如果对新的控制中心不习惯的话，可以还原为 MIUI 11 的通知栏与控制中心二合一的模式。<br>&emsp;&emsp;设置路径：设置—显示—状态栏—使用新版控制面板—关闭。       </p>
</blockquote>
<blockquote>
<h3 id="5-app动画。"><a href="#5-app动画。" class="headerlink" title="5.app动画。"></a>5.app动画。</h3><p>&emsp;&emsp;在天气应用中加入了动画，长按天气界面会出现动画。         </p>
</blockquote>
<blockquote>
<h3 id="6-通感可视化设计。"><a href="#6-通感可视化设计。" class="headerlink" title="6.通感可视化设计。"></a>6.通感可视化设计。</h3><p>&emsp;&emsp;实现与陀螺仪的互动，当你晃动手机时手机存储和流量显示部分的“水”会跟着移动。      </p>
</blockquote>
<blockquote>
<h3 id="7-超级壁纸。"><a href="#7-超级壁纸。" class="headerlink" title="7.超级壁纸。"></a>7.超级壁纸。</h3><p>&emsp;&emsp;超级壁纸打通息屏，锁屏，桌面壁纸，实现动画感。现有的超级壁纸有火星壁纸，地球壁纸。        </p>
</blockquote>
<blockquote>
<h3 id="8-隐私保护：照明弹、拦截网、隐匿面具。"><a href="#8-隐私保护：照明弹、拦截网、隐匿面具。" class="headerlink" title="8.隐私保护：照明弹、拦截网、隐匿面具。"></a>8.隐私保护：照明弹、拦截网、隐匿面具。</h3></blockquote>
<blockquote>
<p>&emsp;&emsp;照明弹：它可以完整记录 app 的一切敏感行为，并呈现给用户，在应用行为列表中可以看到应用行为的踪迹，包括自启动、定位、读取通信录、录音、链式启动等。特别是当应用使用相机、录音、定位权限时，系统会在屏幕左上角给出明显提示，点击提示即可管控，不过这个功能需要自己开启。 设置路径：设置—隐私保护—权限使用提醒。  </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;拦截网:完全禁止后台使用相机、后台唤醒。应用获取权限时，可以选择仅在使用中允许或本次允许。对没说清权限用途的 App，将不提供「 始终允许 」选项。分享照片时可以擦除地理位置、镜头、光圈等敏感信息。设置路径：相册—设置—安全分享。    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;隐匿面具:当前几乎所有安卓app都想要获得用户机型的IMEI码（手机设备标识符），通过这个码以及后台运行获取到的用户行为记录，app们就可以给用户画像，然后进行精准的广告推送。这就导致你或许只是在微信聊天时输入了”路由器“三个字，等你打开淘宝、京东、百度，甚至各种小网站下都可以看到”路由器“的广告推送，所以有”上网就是裸奔“一说。<br>&emsp;&emsp;后来中国信通院联合小米、华为、OV等厂商推出OAID（匿名设备标识符）来替代IMEI码，这个OAID就是MIUI 12提供的虚拟身份ID，可以防止应用对用户的行为和喜好进行跟踪，极大地降低第三方应用通知栏PUSH及广告信息骚扰。<br>&emsp;&emsp;很多流氓 app 如果不让其读取手机的联系人、短信等隐私信息就直接闪退不让用，MIUI12 可以提供一张空白通行证，向流氓app提供空信息，从而可以正常使用app，保护隐私安全。<br>&emsp;&emsp;设置—隐私保护—管理—特殊应用权限—虚拟身份管理      </p>
</blockquote>
<blockquote>
<h3 id="9-全局自由窗口。"><a href="#9-全局自由窗口。" class="headerlink" title="9.全局自由窗口。"></a>9.全局自由窗口。</h3></blockquote>
<div align = center>     

<img src = "https://picb.zhimg.com/v2-40bc39d6fb278386be21b5299566cb0f_b.webp" style = "zoom : 25%" />

</div>    

<blockquote>
<h3 id="10-小米健康"><a href="#10-小米健康" class="headerlink" title="10.小米健康"></a>10.小米健康</h3><p>&emsp;&emsp;AI 智能感知运动状态：<br>&emsp;&emsp;小米健康采用手机低功耗协处理器和自研AI算法，你只需要把手机揣兜里，即可自动记录一整天的步行、跑步、骑行和爬楼梯，运动记录算法精准度和 Apple Watch 差距在 4%以内。更重要的是，一整天耗电量小于 1%。<br>&emsp;&emsp;鼾声梦话记录：<br>&emsp;&emsp;手机放枕边会自动记录睡眠，无须手动操作，提供简单的睡眠报告。前提是设置作息计划、手机放在枕边、将健康 app 后台锁定，开启自启动权限，设置省电策略为“无限制”。<br>&emsp;&emsp;除了入睡醒来次数、深浅睡眠时长、清醒次数，还能自动记录你的鼾声和梦话。精度不如可穿戴设备，勉强可用。<br>&emsp;&emsp;运动和睡眠识别算法全部采用离线模型实现，完全不收集任何数据，可以放心使用。      </p>
</blockquote>
<blockquote>
<h3 id="11-MIUI-全新相机"><a href="#11-MIUI-全新相机" class="headerlink" title="11.MIUI 全新相机"></a>11.MIUI 全新相机</h3></blockquote>
<div align = center>      

<img src = "https://pic3.zhimg.com/80/v2-8c12cf636946cdaabcefd57a04f82e8a_720w.jpg" style = "zoom : 20%" />     




</div>       

<div align = center>  
<img src = "https://picb.zhimg.com/80/v2-19fc6b7310037ce0355e1bc003b13280_720w.jpg" style = "zoom : 40%" />    
</div>
&emsp;&emsp;将相机设置成全屏画幅格式，所有的按键都变成镂空透明。   

<ul>
<li>功能布局    </li>
</ul>
<p>&emsp;&emsp;如果你不喜欢 MIUI 11 相机底部一排的“录像、拍照、人像、夜景、短视频、萌拍”等按键，希望简洁一些，那么此次 MIUI 12 提供自定义编辑功能，你可以通过长按拖动图标把常用的功能显示出来，不常用的功能隐藏即可。      </p>
<ul>
<li>色彩        </li>
</ul>
<p>&emsp;&emsp;MIUI 相机中的文字色彩可以自己选择切换，目前提供黄、粉、紫、蓝、绿五色可选。    </p>
<ul>
<li>声音   </li>
</ul>
<p>&emsp;&emsp;拍照时的相机声音也不再那么单调，MIUI 12 提供“质感、文艺、胶片、元气”四种声音。如果你拍照不喜欢发出声音，也可以直接在相机设置中关闭相机声音。   </p>
<p>&emsp;&emsp;设置路径：相机—右上角图标—设置—自定义相机—功能布局/色彩/声音</p>
<blockquote>
<h3 id="12-全面屏手势3-0"><a href="#12-全面屏手势3-0" class="headerlink" title="12.全面屏手势3.0"></a>12.全面屏手势3.0</h3></blockquote>
<div align = center>    

<img src = "https://pic1.zhimg.com/v2-0f857ce1379a0316cfcfbe2bc1bd36a3_b.webp" style="zoom:40%" />
</div>

<p>&emsp;&emsp;小白条根据不同的界面底色会在黑白两色之间切换，在黑色界面显示白色，在白色界面会切换为黑色。</p>
<p>&emsp;&emsp;如果熟练了或者不喜欢小白条也可以取消。</p>
<p>&emsp;&emsp;设置路径：设置—搜索“全面屏”并点击进入—开启“隐藏手势提示线”    </p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://hansonpang.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 满脸洋溢着幸福的man。</li>
      <li><a href="http://hansonpang.cn">Home</a></li>
      
      <li><a href="https://github.com/hansonpang" target="_blank" rel="noopener">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
